<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qKc-kG-hvS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="Pka-3H-utt">
            <objects>
                <viewController title="Timeline" id="oPw-K7-ooQ" customClass="TimelineViewController" customModule="atabixchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMI-Nu-HIx"/>
                        <viewControllerLayoutGuide type="bottom" id="oPu-s6-WVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXd-IL-yG9" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="M63-VJ-ahX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbq-7y-ZIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="271"/>
        </scene>
        <!--Login-->
        <scene sceneID="Krk-rJ-zQj">
            <objects>
                <viewController title="Login" id="GAA-cQ-jcf" customClass="LoginViewController" customModule="atabixchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7P-nm-E8V"/>
                        <viewControllerLayoutGuide type="bottom" id="jmC-Fp-dYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQz-Ah-kgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="AX0-RM-dhn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oD-2W-tBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oSa-68-jdK">
            <objects>
                <tabBarController id="qKc-kG-hvS" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gph-mA-Inm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAA-cQ-jcf" kind="relationship" relationship="viewControllers" id="FgN-Ju-Wxs"/>
                        <segue destination="oPw-K7-ooQ" kind="relationship" relationship="viewControllers" id="zAb-AX-aXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3i-O6-mIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-74"/>
        </scene>
    </scenes>
</document>
