<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0v-IG-G5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="Pka-3H-utt">
            <objects>
                <viewController title="Timeline" id="oPw-K7-ooQ" customClass="TimelineViewController" customModule="atabixchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMI-Nu-HIx"/>
                        <viewControllerLayoutGuide type="bottom" id="oPu-s6-WVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXd-IL-yG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="M63-VJ-ahX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbq-7y-ZIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="271"/>
        </scene>
        <!--Profile-->
        <scene sceneID="S7d-HU-znh">
            <objects>
                <viewController title="Profile" id="W3p-WQ-osr" customClass="ProfileViewController" customModule="atabixchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3w-1l-aeL"/>
                        <viewControllerLayoutGuide type="bottom" id="aWX-lY-Tz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyr-U5-JNS" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pSe-NQ-fwl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIR-Fo-CE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-389"/>
        </scene>
        <!--Login-->
        <scene sceneID="A1x-6m-MmW">
            <objects>
                <viewController title="Login" id="C0v-IG-G5g" customClass="LoginViewController" customModule="atabixchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXZ-EH-DS4"/>
                        <viewControllerLayoutGuide type="bottom" id="pab-fF-0wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZP-vP-w5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYI-qu-KNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oSa-68-jdK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKc-kG-hvS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gph-mA-Inm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oPw-K7-ooQ" kind="relationship" relationship="viewControllers" id="zAb-AX-aXe"/>
                        <segue destination="W3p-WQ-osr" kind="relationship" relationship="viewControllers" id="aQZ-Xz-mX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3i-O6-mIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-74"/>
        </scene>
    </scenes>
</document>
