<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0v-IG-G5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="j0x-Kw-y73">
            <objects>
                <viewController title="Favourites" id="XcN-3o-hh3" customClass="FavouritesViewController" customModule="atabixchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXl-ur-dU4"/>
                        <viewControllerLayoutGuide type="bottom" id="CLL-JO-K5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xC-4F-QFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ogu-vK-d6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAD-Ro-VQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-72"/>
        </scene>
        <!--Profile-->
        <scene sceneID="S7d-HU-znh">
            <objects>
                <viewController title="Profile" id="W3p-WQ-osr" customClass="ProfileViewController" customModule="atabixchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3w-1l-aeL"/>
                        <viewControllerLayoutGuide type="bottom" id="aWX-lY-Tz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyr-U5-JNS" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="85C-qg-CVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIR-Fo-CE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-830"/>
        </scene>
        <!--Login-->
        <scene sceneID="A1x-6m-MmW">
            <objects>
                <viewController title="Login" id="C0v-IG-G5g" customClass="LoginViewController" customModule="atabixchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXZ-EH-DS4"/>
                        <viewControllerLayoutGuide type="bottom" id="pab-fF-0wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZP-vP-w5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYI-qu-KNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oSa-68-jdK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKc-kG-hvS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gph-mA-Inm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Yy-5M-Sli" kind="relationship" relationship="viewControllers" id="aQZ-Xz-mX9"/>
                        <segue destination="1LX-ml-2J1" kind="relationship" relationship="viewControllers" id="nAi-fm-EzL"/>
                        <segue destination="Dhg-mg-BnG" kind="relationship" relationship="viewControllers" id="hYJ-gw-xev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3i-O6-mIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-74"/>
        </scene>
        <!--Search-->
        <scene sceneID="30t-zH-1vD">
            <objects>
                <viewController title="Search" id="Dhg-mg-BnG" customClass="SearchViewController" customModule="atabixchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVP-1K-4IC"/>
                        <viewControllerLayoutGuide type="bottom" id="KLX-WK-Vna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAW-3L-GmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-bT-MOu" customClass="CustomSearchBar">
                                <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to search?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-d7-YDA">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-ZU-MaB" customClass="CustomSearchButton">
                                <rect key="frame" x="157" y="318" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NQq-iB-3xS"/>
                    <connections>
                        <outlet property="searchBar" destination="AlU-bT-MOu" id="Onv-D7-l2p"/>
                        <outlet property="searchButton" destination="sdT-ZU-MaB" id="SA5-Q4-Mfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3j-Lw-E0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="338.68065967016497"/>
        </scene>
        <!--Profile NavigationController-->
        <scene sceneID="bFL-Tv-j5a">
            <objects>
                <navigationController title="Profile NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9Yy-5M-Sli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pSe-NQ-fwl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGH-v2-km7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3p-WQ-osr" kind="relationship" relationship="rootViewController" id="HSS-4M-xro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZC-7z-cca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rw6-Jq-QdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LX-ml-2J1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="kON-my-1aE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Db0-G3-JVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcN-3o-hh3" kind="relationship" relationship="rootViewController" id="CUa-W3-IR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfs-wa-U5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-72.413793103448285"/>
        </scene>
    </scenes>
</document>
